/* Carolina Pesqueira */

/* css reset */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* end of css reset */

/* root colors */
:root {
    --yellow: #F6D64A;
    --teal: #55BCD5;
    --purple:#9B26B0;
    --blue:#499BD2;
    --dark-gray:#222222;
    --light-gray:#EAEAEA;
    --white:#FFFFFF;
    --black:#000000;

    --molle:'Molle', cursive;
    --monsterrat:'Montserrat', sans-serif;

}

/* hide skip link */

/* skip link info from htps://webaim.org/techniques/css/invisiblecontent/ */
#skip {
    display:none;
}
#skip a {
position:absolute;
left:-10000px;
top:auto;
width:1px;
height:1px;
overflow:hidden;

}
 
#skip a:focus{
position:static;
width:auto;
display:none;
height:auto;
}

/* make header column */
header {
    display:flex;
    flex-direction: column;
    /* gradient made using gradient maker https://cssgradient.io/ */
    background: linear-gradient(0deg, rgba(255,255,255,1) 0%, rgba(85,188,213,0.6573223039215687) 47%);
}

/* hide header */
nav h2 {
    display:none;
}

/* text style */
h1 {
    font-family: var(--molle);
    font-size: 2.5em;
}
header  p {
    font-family: var(--monsterrat);
    font-weight:500;
    line-height: 2;
    margin-left:25px;
    width:250px;
}

.intro-text h2 {
    font-family: var(--molle);
    font-size: 2em;
    margin-bottom: 10px;
    margin-left:25px;
}
.intro-text  p {
    font-family: var(--monsterrat);
    font-weight:200;
    line-height: 2;
    margin-left:25px;
    width:270px;
}


h1, header > p, #intro > h2, #intro > p {
    margin-left:30px;
}


/* Logo */

#logo img {
    max-width: 120px; 
    flex-grow: 1; 
    margin-top:20px;
    margin-bottom:20px;
}
 

/* logo ~ text menu */
#menu-toggle label {
    background-color:var(--yellow);
    display:block;
    width:135px;
    z-index: 2;
    padding:15px;
    position: absolute;
    top:-168px;
    left:155px;
    font-family: var(--monsterrat);
    font-weight: bold;
    text-transform: uppercase;
    text-align: center;
}

/* NAV BLOCK ANIMATION */
/* nav main component */
ul {
    background-color: var(--teal);
    position:absolute;
/*     width:50vh; */
	width:100%;
    height:110vh;
    top:-120px;
    right: -80vh;
  -webkit-transition: right 0.3s ease;
  -o-transition: right 0.3s ease;
  transition: right 0.3s ease; 

}
/* nav block */

nav li {
    text-align: center;
    justify-content: center;
    border: 1px solid black;
    padding:65px;
    font-family: var(--monsterrat);
    font-weight: bold;
    text-transform: uppercase;
    font-size:1em;
}
nav a {
    color:var(--black);
    text-decoration: none;
}

#intro img {
  width:300px;
    height: auto;
}

#menu-toggle {
    display: block;
     position: relative;
     z-index: 1;  
     -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
       user-select: none;
 }

#menu-toggle input {
    display: block;
    position: relative;
    width:100px;
    height:30px;
    /* right:-71vh; */
    cursor: pointer;  
    opacity: 0; 
    z-index: 2;   
    -webkit-touch-callout: none;
}

#menu-toggle input:active {
    display: block;
    position: relative;
    width:100px;
    height:30px;
    cursor: pointer;  
    opacity: 0; 
    z-index: 2;   
    -webkit-touch-callout: none;
}

#menu-toggle input:checked ~ ul {
    right:0;
    display: block;
  }

  /* SMALL PAGE FLOW */

  /* intro images */

  #img-grid img {
       width: 100%;
        height: auto;
        margin-bottom:20px;
  }


  /*Plan your Trip  */

  #plan {
    background-color: var(--yellow);
    display: grid;
    justify-content: center;
  }

  #plan  h3 {
    font-family: var(--molle);
    font-size:2em;
    padding-top:20px;
    text-align: left;
    margin-bottom:20px;
    margin-left:10px;
  }

  #plan section {
    background-color: var(--teal);
    width:250px;
    padding:20px;
    border:3px solid var(--white);
    border-radius:10px;
    justify-content: center;
    text-align: center;
    margin: auto 0;
    margin-bottom:10px;
  }
  #plan section img {
    margin: 0 auto;
    display: block;
}

  #plan section h4 {
    text-align: center;
    font-family: var(--monsterrat);
    font-weight: 800;
    text-transform: uppercase;
    margin-bottom:15px;
  }

  /* testimonlas section */


  #testimonials {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  #testimonials h3 {
    font-family: var(--molle);
    font-size:2em;
    padding-top:40px;
    text-align: left;
    margin-bottom:20px;
    margin-left:10px;
  }
  #testimonials img {
    margin: 0 auto;
    display: block;
  }

  #testimonials h4 {
    text-align: center;
    margin-top:20px;
    font-family: var(--monsterrat);
    font-weight: 800;
    text-transform: uppercase;
    font-size: 1.5em;
  }
  #testimonials p {
    text-align: center;
    margin: 0 auto;
   font-family: var(--monsterrat);
   margin-top:5px;
  }
  #testimonials section q {
    font-family: var(--monsterrat);
    display: block;
    text-align: center;
    margin: 0 auto;
    width:200px;
    font-style: italic;
    line-height: 1.5em;
    margin-bottom:10px;
  }

  /* about section */

  #about {
    background-color: var(--blue);
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  #about h3 {
    font-family: var(--molle);
    font-size:2em;
    padding-top:40px;
    text-align: left;
    margin-bottom:20px;
    margin-left:10px;
  }
#about > div {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    margin: 0 auto;
}

#about img {
    width: 80px;
    height:80px;
    display: block;
    margin: 0 auto;
}
#about h4 {
    text-align: center;
    margin-top:20px;
    font-family: var(--monsterrat);
    font-weight: 800;
    text-transform: uppercase;
    font-size: 1em;
    margin-bottom:10px;
}
#about p {
    font-family: var(--monsterrat);
    text-transform: uppercase;
    text-align: center;
    font-size: 0.5em;
    margin-bottom:20px;
}

/* contact us section */

#contact {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#contact h3 {
    font-family: var(--molle);
    font-size:2em;
    padding-top:40px;
    text-align: left;
    margin-bottom:20px;
    margin-left:20px;
}
#contact h3 span {
    font-family: var(--monsterrat);
    font-size: 0.5em;
    font-style: italic;
}

#contact label {
    display: block;
    font-family: var(--monsterrat);
    text-transform: uppercase;
    font-weight: bold;
    margin-bottom:3px;
    margin-left:20px;
}
#contact label span {
    color:var(--purple);
}
#contact input {
    border:2px solid var(--purple);
    padding: 10px;
    font-family: var(--monsterrat);
    margin-bottom:15px;
    margin-left:20px;
    text-align: center;
    

}
#fName, #lName, #email, #phone {
    width:250px;
}
#contact fieldset legend {
    /* display: block; */
    font-family: var(--monsterrat);
    text-transform: uppercase;
    font-weight: bold;
    margin-bottom:3px;
    margin-left:20px;
}
#contact fieldset legend span {
    color:var(--purple);
}

#destination, #travelTime {
    width: 275px;
    border:2px solid var(--purple);
    padding: 10px;
    font-family: var(--monsterrat);
    margin-bottom:15px;
    margin-left:20px;
}
#mySubmit {
    width:275px;
    margin: auto 0;
    background-color: var(--purple);
    color:var(--white);
    text-transform:  uppercase;
    font-family: var(--monsterrat);
    font-weight:bold
}

/* footer */
footer {
    background-color: var(--light-gray);
    height:150px;
    text-align: center;
    font-family: var(--monsterrat);
}
footer p {
    padding-top:20px;
    padding-bottom: 30px;
}
footer a {
    display: block;
    padding-bottom:20px;
    color:var(--black);
    text-decoration: none;
}


/* MEDI QUERY */

/* medium screen ~ 700px */

@media screen and (min-width: 700px) {
    #menu-toggle label {
        display: none;
    }
    header {
        text-align: center;
        display: flex;
        flex-direction: row;
        align-items: center;
        width:auto;
        height:250px;
    }
    .header-text {
        display: flex;
        flex-direction: column;
        justify-content: center;
        flex: 1;
    }
    header p {
        text-align: left;
        width:400px;
    }
    h1 {
        margin-top: 0;
        text-align: left;
        margin-bottom:10px;
        margin-left:-5px;
    }
          
    #logo img {
         max-width:300px;
         height:auto;
    }
    nav {
        display: block;
        display: flex;
        justify-content: center;
        margin: 0 auto;
        position: relative;

    }
    ul {
        margin:0;
        padding:0;
        top:80px;
        right:80px;
        width:600px;
        height:0px;
       transition: none;
       margin: 0 auto;
       
    }
    ul li {
        background-color: transparent;
        display:inline;
        background-color: var(--white);;
        padding:15px;
        width:20px;
        font-size:0.7em;
        border: none;
        padding:10px;
        margin-right:10px;
        /* margin-bottom:70px; */
    }
    ul li:hover {
        background-color: var(--yellow);
    }
    #menu-toggle input {
        display:none;
    }
    #menu-toggle label {
        display:none;
    }

        /* intro section */
    #intro {
        display: block;
    }
    #intro h2 {
        margin-left:50px;
    }
    #intro p {
        width:600px;
        margin-left:50px;
    }
    #img-grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-gap: 20px;
        margin: 0 auto;
        /* padding:50px; */
        width:700px;

    }
    #img-grid img:first-child {
        grid-row: 1;
        grid-column: 1;
        max-width: 100%;
    }
    
    #img-grid img:nth-child(2) {
        grid-row: 1;
        grid-column: 2;
        max-width: 100%;
    }
    #img-grid picture  {
        grid-row-start: 2;
        grid-row-end: span 2;
        grid-column: 1 / span 2;
        max-width: 100%;
    }
    /* plan section */
    #plan {
        display: flex;
        justify-content: center;
        flex-direction: column;
    }
    #plan h3 {
        justify-content: center;
        margin-left:170px;
    }
    #plan > div {
        display: grid;
        grid-gap: 10px;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        margin: 0 auto;
      }
  
      
      #plan div:first-child {
        grid-row: 1;
        grid-column: 1;

        
      }
      #plan div:nth-child(2) {
        grid-row: 1;
        grid-column: 2;
      }
      #plan div:nth-child(3) {
        grid-row: 2;
        grid-column: 1;
      }
      #plan div:nth-child(4) {
        grid-row: 2;
        grid-column: 2;
      }
      
      #plan img {
        width: 150px;
        height:150px;
      }

      /* testimonials section */

      #testimonials {
        display: flex;
        justify-content: center;
        flex-direction: column;
      }
      #testimonials h3 {
        justify-content: center;
        margin-left:170px;
    }
    #testimonials > div {
        display: grid;
        grid-gap: 10px;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        margin: 0 auto;
    }

      #testimonials div:first-child {
        grid-row: 1;
          grid-column: 1; 
    }

      #testimonials div:nth-child(2) {
        grid-row: 1;
        grid-column: 2;
    }

      #testimonials div:nth-child(3) {
        grid-row: 2;
        grid-column: 1;
    }

      #testimonials div:nth-child(4) {
        grid-row: 2;
        grid-column: 2;
    }
    #testimonials img {
        width:170px;
        height:170px;
    }

    /* destination */

#about {
    display: flex;
    justify-content: center;
    flex-direction: column;
}
#about h3 {
    justify-content: center;
    margin-left:130px;
}
#about> div {
    display: flex;
    flex-direction: row;
    gap:40px;
    height:170px;
}
#about  img {
    width:100px;
    height:100px;
}
/*contact us ~ submit */
#contact h3 {
    text-align: left;
    margin-left: -315px;
}

#names > input, #nums > input {
    width:500px;
    text-align: left;
}
#destination, #travelTime  {
    width:525px;
}

#mySubmit {
width: 200px;

}
#mySubmit input {
    align-self: flex-start;

}
footer {
    height:80px;
}
footer p {
    padding: 0;
    display: inline;
    padding:20px;
    position: relative;
    top:30px;

}
footer a {
    display: inline;
    padding:20px;
    position: relative;
    top:30px;
}
}

@media screen and (min-width: 1000px) {
   /* nav position */

   body {
    width: 100%;
   }

   nav {
    position: absolute;
    top: -70px;
    right: -90px;
  }

  /* float the intro section */
   #intro {
    display:flex;
    flex-direction: row;

  } 

 .intro-text h2{
    margin-top:50px;
 }
 

 /* plan section */

 #plan {
    display: flex;
    justify-content: center;
    flex-direction: column;
    height:500px;
 }

 #plan div {
    display: flex;
    flex-direction: row;
 }
 #plan section {
    width:200px;
    height: auto;
 }
   /* testimonals section */
 #testimonials {
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin-top: 100px;
    margin-bottom:100px;
 }
 #testimonials h3 {
    margin-left: 117px;
 }
 #testimonials div {
    display: flex;
    flex-direction: row;
    grid-gap:50px;
    
 }

 #testimonials img {
    width:130px;
    height:130px;
 }

 /* about */
#about {
    height:400px;
}

/* contact us */
#contact {
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin-right:100px;
    margin-bottom: 50px;
}
#contact label {
    font-size: .5em;
}
#contact fieldset {
    font-size: .5em;
}
 #contact form, #nums, fieldset, selects {
    display: flex;
    flex-direction: row;
    width:600px;
 }
 #names > input, #nums > input {
    width:200px;
    height:10px;
 }
 #destination, #travelTime {
    width:225px;
 }
 fieldset {
    height:50px;
    width:200px;
    margin-bottom:10px;
 }
#nums {
    display:flex;
    flex-direction: column;
}

#mySubmit {
    width:150px;
    position: relative;
    left:70px;
}

footer {
    height:80px;
}
footer p {
    padding: 0;
    display: inline;
    padding:20px;
    position: relative;
    top:30px;

}
footer a {
    display: inline;
    padding:20px;
    position: relative;
    top:30px;
}
}

/* media query to fix the nav in the smaller screen */

@media screen and (min-width:300px) and (max-width:700px) {
    ul {
        display:none
    }
}
